# TankDestroyer

./: .gitignore  AddProjectsToSolution.sh  All.slnx  Readme.md
Bots/ANSU.Bot/: ANSUBot.cs
Bots/Aegis.Bot/: AegisBot.cs
Bots/Apex.Bot/: Apex.Bot.csproj  ApexBot.cs
Bots/DOA.Bot/: DOA.Bot.csproj  DOABot.cs  NewPosition.cs  Target.cs
Bots/Example.Bot/: ExampleBot.cs
Bots/GarbageCollector.Bot/: GarbageCollectorBot.cs
Bots/HDJO.Bot/: HDJO.Bot.csproj  HDJOBot.cs  RandomBot.cs
Bots/JODMO/: JODMOBot.cs  LocateEnemyTankService.cs  MovementService.cs  TankExtension.cs  TerrainHelper.cs  TurretDirectionService.cs
Bots/JorenS.Bot/: Coordinate.cs  DodgeBot.cs  HunterBot.cs  JorenS.Bot.csproj  RunnerBot.cs
Bots/Kotiba.Bot/: KotibaBot.cs
Bots/LIOM.Bot/: LIOM.Bot.csproj  SearchyBot.cs
Bots/LIOM.Bot/Extensions/: DirectionExtensions.cs
Bots/LIOM.Bot/Objects/: FakeTank.cs  Location.cs  (+2 more)
Bots/Laurens.Bot/: Laurens.Bot.csproj  LaurensBot.cs  LaurensBot2.cs
Bots/Rampage.Bot/: RampageBot.cs
Bots/ShitBot.Bot/: ShitBot.Bot.csproj
Bots/THAM.Bot/: THAMBot.cs
Bots/TankYou.Bot/: MapCache.cs  PathFinder.cs  PathVisualiser.cs  Sentiment.cs  TankYouBot.cs  Targeting.cs  TurnActions.cs
Bots/Vanguard.Bot/: Vanguard.Bot.csproj  VanguardBot.cs
Game/: Border.tres  Bordershader.tres  BotSelection.cs  BotSelection.cs.uid  BulletNode.cs  BulletNode.cs.uid  ConfigFile.cs  ConfigFile.cs.uid  Explosion.tscn  Extensions.cs  Extensions.cs.uid  GameNode.cs  GameNode.cs.uid  RtsCameraController.cs  RtsCameraController.cs.uid  Tank.tscn  TankDestroyer.csproj  TankDestroyer.sln  TankNode.cs  TankNode.cs.uid  UINode.cs  UINode.cs.uid  WorldNode.cs  WorldNode.cs.uid  aerial_grass_rock_diff_1k.jpg.import  beach+sand.jpg.import  bullet.tscn  export_presets.cfg  forrest_ground_01_diff_1k.jpg.import  icon.svg.import  main.gdshader.uid  main.tscn  patterned_concrete_wall_diff_1k.jpg.import  project.godot  tank.glb  tank.glb.import  tank_Texture.png.import  tree.glb  tree.glb.import  tree.tscn  (+3 more)
Game/BinbunVFX/muzzle_flash/effects/big_flash/: big_flash_01.tscn
Game/BinbunVFX/shared/texture/: placeholder.png.import
Game/BinbunVFX/shared/texture/flash_front/: flash_front_01.png.import  flash_front_02.png.import  flash_front_03.png.import  flash_front_04.png.import  flash_front_05.png.import  flash_front_06.png.import
Game/BinbunVFX/shared/texture/flash_long/: flash_long_01.png.import  flash_long_02.png.import  flash_long_03.png.import  flash_long_04.png.import
Game/BinbunVFX/shared/texture/flash_side/: flash_side_01.png.import  flash_side_02.png.import  flash_side_03.png.import  flash_side_04.png.import  flash_side_05.png.import  flash_side_06.png.import
Game/Bots/: HDJO.Bot.deps.json
Game/Buildings/: alpha_.jpg.import  building_01_smooth.obj.import  building_02_smooth.obj.import  building_03_smooth.obj.import  building_04_smooth.obj.import  building_05_smooth.obj.import  building_06_smooth.obj.import  building_07_smooth.obj.import  building_08_smooth.obj.import  building_09_smooth.obj.import  building_10_smooth.obj.import  building_11_smooth.obj.import  diffuse_.jpg.import
Game/Explosion/: BigExplosionScene.tscn  ExplosionMaterial.tres  ExplosionShader.tres  explosion_1.tscn  explosion_2.tscn  normal+.png.import  normal-.png.import  smokesprite.png.import
Maps/: SimpleMap.map  TheVoid.map
Source/TankDestroyer.API/: BotAttribute.cs  IBullet.cs  IPlayerBot.cs  ITank.cs  ITile.cs  ITurnContext.cs  IWorld.cs  TankDestroyer.API.csproj  TileType.cs
Source/TankDestroyer.Engine/: Bullet.cs  CollectBotsServices.cs  CollectMapsService.cs  FireAction.cs  Game.cs  GameRunner.cs  GameSnapshot.cs  GameTurn.cs  MoveTankAction.cs  PlayerBot.cs  PlayerTurnContext.cs  Tank.cs  TankAction.cs  TankDestroyer.Engine.csproj  Tile.cs  TurnTurretAction.cs  World.cs
Source/TankDestroyer.Engine/Extensions/: BulletExtensions.cs
TankDestroyer.Game.Console/: ConsoleRenderer.cs  Program.cs  TankDestroyer.Game.Console.csproj
(+16 files in other folders)
