<Solution>
  <Folder Name="/Bots/">
    <Project Path="Bots/Example.Bot/Example.Bot.csproj" />
    <Project Path="Bots/HDJO.Bot/HDJO.Bot.csproj" />
  </Folder>
  <Folder Name="/Game/">
    <Project Path="Game/TankDestroyer.csproj">
      <BuildType Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/TankDestroyer.API/TankDestroyer.API.csproj" />
    <Project Path="Source/TankDestroyer.Engine/TankDestroyer.Engine.csproj" />
  </Folder>
  <Project Path="TankDestroyer.Game.Console/TankDestroyer.Game.Console.csproj" />
</Solution>
