<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TankDestroyer.Console</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
    <OutputPath>..\Build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Bots\Example.Bot\Example.Bot.csproj" />
  <ProjectReference Include="..\Bots\HDJO.Bot\HDJO.Bot.csproj" />
  <ProjectReference Include="..\Bots\Laurens.Bot\Laurens.Bot.csproj" />
  <ProjectReference Include="..\Source\TankDestroyer.API\TankDestroyer.API.csproj" />
  <ProjectReference Include="..\Source\TankDestroyer.Engine\TankDestroyer.Engine.csproj" />
</ItemGroup>
</Project>
